# Global rules
rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]

# Rule specific settings:

DisableSyntax.noAsInstanceOf             = true
DisableSyntax.noCovariantTypes           = true
DisableSyntax.noContravariantTypes       = true
DisableSyntax.noDefaultArgs              = true
DisableSyntax.noFinalVal                 = false
DisableSyntax.noFinalize                 = false
DisableSyntax.noImplicitConversion       = true
DisableSyntax.noImplicitObject           = true
DisableSyntax.noIsInstanceOf             = true
DisableSyntax.noNulls                    = true
DisableSyntax.noReturns                  = true
DisableSyntax.noSemicolons               = true
DisableSyntax.noThrows                   = true
DisableSyntax.noUniversalEquality        = true
DisableSyntax.noUniversalEqualityMessage = "Using == is unsafe since it allows comparing two unrelated types!"
DisableSyntax.noValPatterns              = false
DisableSyntax.noValInAbstract            = true
DisableSyntax.noVars                     = false
DisableSyntax.noXml                      = true

